; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; ; monitor_port = COM3
; ; upload_port = COM3

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
; monitor_port = COM8
; upload_port = COM8
platform_packages =
    platformio/framework-arduinoespressif32 @~3.20007.0
lib_deps = 
	olikraus/U8g2@~2.34.17